akka {
  actor.provider = "cluster"

  remote {
    netty.tcp {
      hostname = 127.0.0.1
      port = 0
    }
  }

  cluster {
    seed-node-timeout = 10 s
//    min-nr-of-members = 2


    seed-nodes = [
      "akka.tcp://ClusterTesting@127.0.0.1:2551"
    ]
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}